NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_STATIC_URL=http://218.27.207.153:9028
VUE_APP_ARCGIS_URL=http://218.27.207.153:9029
VUE_APP_API_BASE_URL=http://218.27.207.153:9028/snowy
VUE_APP_FILE_BASE_URL=http://218.27.207.153:9029/file