NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_STATIC_URL=http://47.92.116.110:20002
VUE_APP_ARCGIS_URL=http://47.92.116.110:20002
VUE_APP_API_BASE_URL=http://47.92.116.110:20002/snowy
VUE_APP_FILE_BASE_URL=http://47.92.116.110:20003/file/